# Recoomendation

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: Connect_server.java  Login.java  MainActivity.java  Main_menu.java  Set_first_profile.java  TcpService.java
app/src/main/java/org/appspot/apprtc/board/: AnswerActivity.java  AnswerData.java  Data.java  Main.java  WriteActivity.java
app/src/main/java/org/appspot/apprtc/chat/: ChatDataBase.java  ChatRoom.java  Data.java  Handler.java  main.java
app/src/main/java/org/appspot/apprtc/chatbot/: Main.java
app/src/main/java/org/appspot/apprtc/collection/: CollectionDataBase.java  Data.java  EditActivity.java  Main.java  TestActivity.java
app/src/main/java/org/appspot/apprtc/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/appspot/apprtc/user/: Data.java  UserProfile.java
app/src/main/java/org/appspot/apprtc/webRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  answer_activity.xml  answer_item.xml  board_item.xml  board_main.xml  board_main_header.xml  chat_item.xml  chat_main.xml  chat_main_item.xml  chat_room.xml  chatbot_main.xml  collection_main.xml  collection_main_item.xml  drawer_header.xml  edit_activity.xml  login.xml  main_menu.xml  set_first_profile.xml  test_activity.xml  user_profile.xml  write_activity.xml
app/src/main/res/menu/: community.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
