apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }


  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 16
    targetSdkVersion 21

    versionCode 15663
    versionName "r15663"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'

  compile 'de.hdodenhof:circleimageview:2.1.0'

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.android.support:design:25.3.1'
  testCompile 'junit:junit:4.12'

  apply plugin: 'com.google.gms.google-services'
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'

  compile 'me.grantland:autofittextview:0.2.+'

}

dependencies {
  compile files('libs/audio_device_java.jar')
  compile files('libs/autobanh.jar')
  compile files('libs/base_java.jar')
  compile files('libs/libjingle_peerconnection.jar')
}

